export default {
  PRIMARY_COLOR: '#2aabb8',
  FONT_SIZE_SMALL: 14,
  FONT_SIZE_MEDIUM: 18,
  FONT_SIZE_LARGE: 20,
  FONT_WEIGHT_LIGHT: '200',
  FONT_WEIGHT_MEDIUM: '500',
  FONT_WEIGHT_BOLD: '700',
  BACKGROUND_COLOR_LIGHT: '#f6f6f6',
  CONTAINER_PADDING: 20,
  TEXT_INPUT_PADDING: 10,
  BORDER_COLOR: '#cccccc',
  PRIMARY_BUTTON_COLOR: '#619D12',
  BUTTON_BLUE: '#1B86C8',
  TITLE_TEXT_DARK: '#333333',
  DARKER_TEXT: '#1d1d1d',
  LIGHT_TEXT: '#666666',
  LIGHTER_TEXT: '#999999',
  /* font family for project */
  FONT_NM_CN: 'HelveticaNeueLTStd-Cn',
  FONT_LT: 'HelveticaNeueLTStd-Lt',
  FONT_LT_CN: 'HelveticaNeueLTStd-LtCn',
  FONT_BD: 'HelveticaNeueLTStd-Bd',
  FONT_BD_CN: 'HelveticaNeueLTStd-BdCn',
  FONT_MD: 'HelveticaNeueLTStd-Md',
  FONT_MD_CN: 'HelveticaNeueLTStd-MdCn',
  TOAST_BACKGROUND_COLOR: 'grey',
  TOAST_TEXT_COLOR: 'white'
};
