export const Auth = {
  LOGIN_LOADING: 'auth/LOGIN_LOADING',
  LOGIN_SUCCESS: 'auth/LOGIN_SUCCESS',
  LOGIN_FAIL: 'auth/LOGIN_FAIL',
  USER_LOADED: 'auth/USER_LOADED',
  USER_LOG_OUT: 'auth/USER_LOG_OUT',
  PROFILE_UPDATED: 'auth/PROFILE_UPDATED',
  PASSWORD_UPDATED: 'auth/PASSWORD_UPDATED',
};

