const strings = {
  INSTALL: 'Install',
  INSTALL_BRAND_SEL:"Select Brand",
  INSTALL_COUNTRY_SEL:"Select Country",
  LOGIN: 'Log In',
  STATELIST: 'Region',
  WELCOME_TO_LOGIN: 'Welcome to the login screen!',
  USERNAME_PLACEHOLDER: 'Username',
  PASSWORD_PLACEHOLDER: 'Password',
  MYSTERY: 'MYSTERY',
  CML: 'CML',
  STORE: 'STORE',
  SUBMIT: 'Submit',
  LOADING: 'Loading...',
  CANCEL: 'Cancel',
  PROCEED: 'Proceed',
  LOGOUT: 'Logout',
  COMMENTS_PLACEHOLDER: 'Enter Comments',
  SEARCH: 'Search',
  QA_DEFAULT: 'QA Not Done',
  QA_PASS: 'Passed',
  QA_FAIL: 'Failed',
  NOTICE_QA_DONE: 'You have already done the QMT',
  NOTICE_BTN_TEXT: 'Ok',
  PASS: 'Pass',
  FAIL: 'Fail',
  PROFILE_UPDATED: 'Successfully updated',
  PRODUCT_BENCHMARK: 'CML Benchmark',
  QUESTIONNAIRE: 'Finishing Control',
  INSTALL_ANSWER_SEL:"Select Answer",
  NOTICE_NO_ANSWER_SEL: "Select Atleast One"
};

export default strings;
